bibliografia.bib (before)
%---------------------Definição de Testes--------------------
@article{maldonado2004introduccao,
  title={Introdu{\c{c}}ao ao teste de software},
  author={Maldonado, Jos{\'e} Carlos and Barbosa, Ellen Francine and Vincenzi, Auri Marcelo Rizzo and Delamaro, M{\'a}rcio Eduardo and Souza, SRS and Jino, Mario},
  journal={S{\~a}o Carlos},
  pages={23},
  year={2004}
}
@inproceedings{model1980multiprocessing,
  title={Multiprocessing via intercommunicating LISP systems},
  author={Model, Mitchell L},
  booktitle={Proceedings of the 1980 ACM conference on LISP and functional programming},
  pages={188--195},
  year={1980},
  organization={ACM}
}
@book{pressman2005software,
  title={Software engineering: a practitioner's approach},
  author={Pressman, Roger S},
  year={2005},
  publisher={Palgrave Macmillan}
}
@inproceedings{bertolino2007software,
  title={Software testing research: Achievements, challenges, dreams},
  author={Bertolino, Antonia},
  booktitle={2007 Future of Software Engineering},
  pages={85--103},
  year={2007},
  organization={IEEE Computer Society}
}
@book{myers2004art,
  title={The art of software testing},
  author={Myers, Glenford J and Badgett, Tom and Thomas, Todd M and Sandler, Corey},
  volume={2},
  year={2004},
  publisher={Wiley Online Library}
}
@article{wallace1989software,
  title={Software verification and validation: an overview},
  author={Wallace, Dolores R. and Fujii, Roger U.},
  journal={Ieee Software},
  volume={6},
  number={3},
  pages={10--17},
  year={1989},
  publisher={IEEE}
}
@book{bourque2014guide,
  title={Guide to the software engineering body of knowledge (SWEBOK (R)): Version 3.0},
  author={Bourque, Pierre and Fairley, Richard E and others},
  year={2014},
  publisher={IEEE Computer Society Press}
}
@book{dustin2009implementing,
  title={Implementing automated software testing: How to save time and lower costs while raising quality},
  author={Dustin, Elfriede and Garrett, Thom and Gauf, Bernie},
  year={2009},
  publisher={Pearson Education}
}
@inproceedings{ekwoge2017tester,
  title={Tester Experience: Concept, Issues and Definition},
  author={Ekwoge, Oswald Mesumbe and Font{\~a}o, Awdren and Dias-Neto, Arilo C},
  booktitle={2017 IEEE 41st Annual Computer Software and Applications Conference (COMPSAC)},
  volume={1},
  pages={208--213},
  year={2017},
  organization={IEEE}
}
%-----------------Experiência-------------------%
@inproceedings{hassenzahl2008user,
  title={User experience (UX): towards an experiential perspective on product quality.},
  author={Hassenzahl, Marc},
  booktitle={IHM},
  volume={8},
  pages={11--15},
  year={2008}
}
@inproceedings{fagerholm2012developer,
  title={Developer experience: Concept and definition},
  author={Fagerholm, Fabian and M{\"u}nch, J{\"u}rgen},
  booktitle={Proceedings of the International Conference on Software and System Process},
  pages={73--77},
  year={2012},
  organization={IEEE Press}
}
@article{palmer2010customer,
  title={Customer experience management: a critical review of an emerging idea},
  author={Palmer, Adrian},
  journal={Journal of Services marketing},
  volume={24},
  number={3},
  pages={196--208},
  year={2010},
  publisher={Emerald Group Publishing Limited}
}
@article{brakus2009brand,
  title={Brand experience: what is it? How is it measured? Does it affect loyalty?},
  author={Brakus, J Jo{\v{s}}ko and Schmitt, Bernd H and Zarantonello, Lia},
  journal={Journal of marketing},
  volume={73},
  number={3},
  pages={52--68},
  year={2009},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

%---------------------Teste Exploratório--------------------
@article{barr2015oracle,
  title={The oracle problem in software testing: A survey},
  author={Barr, Earl T and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil and Yoo, Shin},
  journal={IEEE transactions on software engineering},
  volume={41},
  number={5},
  pages={507--525},
  year={2015},
  publisher={IEEE}
}
@article{elcock2006testing,
  title={Testing software without requirements: using development artifacts to develop test cases},
  author={Elcock, Albert and Laplante, Phillip A},
  journal={Innovations in Systems and Software Engineering},
  volume={2},
  number={3-4},
  pages={137--145},
  year={2006},
  publisher={Springer}
}
@book{whittaker2009exploratory,
  title={Exploratory software testing: tips, tricks, tours, and techniques to guide test design},
  author={Whittaker, James A},
  year={2009},
  publisher={Pearson Education},
  address={London, England}
}
@book{kaner2000testing,
  title={Testing Computer Software Second Edition},
  author={Kaner, Cem and Falk, Jack and Nguyen, Hung Quoc},
  year={2000},
  publisher={Dreamtech Press}
}
@inproceedings{schaefer2014model,
  title={Model-based exploratory testing: a controlled experiment},
  author={Schaefer, Christopher J and Do, Hyunsook},
  booktitle={Software Testing, Verification and Validation Workshops (ICSTW), 2014 IEEE Seventh International Conference on},
  pages={284--293},
  year={2014},
  organization={IEEE}
}
@article{itkonen2015test,
  title={Test better by exploring: Harnessing human skills and knowledge},
  author={Itkonen, Juha and M{\"a}ntyl{\"a}, Mika V and Lassenius, Casper},
  journal={IEEE Software},
  volume={33},
  number={4},
  pages={90--96},
  year={2015},
  publisher={IEEE}
}
@article{asplund2019exploratory,
  title={Exploratory testing: Do contextual factors influence software fault identification?},
  author={Asplund, Fredrik},
  journal={Information and Software Technology},
  volume={107},
  pages={101--111},
  year={2019},
  publisher={Elsevier}
}
@misc{bach2003exploratory,
  title={Exploratory testing explained},
  author={Bach, James},
  year={2003}
}

%---------------------Governo Digital--------------------
@article{fang2002government,
  title={E-government in digital era: concept, practice, and development},
  author={Fang, Zhiyuan},
  journal={International journal of the Computer, the Internet and management},
  volume={10},
  number={2},
  pages={1--22},
  year={2002}
}
@article{gronlund2005introducing,
  title={Introducing e-gov: history, definitions, and issues},
  author={Gr{\"o}nlund, {\AA}ke and Horan, Thomas A},
  journal={Communications of the association for information systems},
  volume={15},
  number={1},
  pages={39},
  year={2005}
}
@manual{oecd,
  title = {Recommendation of the Council on Digital Government Strategies},
  organization = {OECD},
  year = {2014}
}
% note = {\url{http://www.oecd.org/gov/digital-government/Recommendation-digital-government-strategies.pdf}}

@manual{CGI,
  title = {Comitê Gestor da Internet. TIC Domicílios 2016 aponta estabilidade no número de domicílios
conectados por meio de Banda Larga Fixa},
  organization = {Comitê Gestor da Internet},
  year = {2017}
}
% note = {\url{https://www.cgi.br/noticia/releases/tic-domicilios-2016-aponta-estabilidade-no-numero-de-domicilios-conectados-por-meio-de-banda-larga-fixa/}}

@article{przeybilovicz2015desenvolvimento,
  title={O DESENVOLVIMENTO DOS ESTUDOS SOBRE GOVERNO ELETR{\^O}NICO NO BRASIL: UM ESTUDO BIBLIOM{\'E}TRICO E SOCIOM{\'E}TRICO},
  author={Przeybilovicz, Erico and Cunha, Maria Alexandra and Coelho, Taiane Ritta},
  journal={Revista Electronica de Sistemas de Informa{\c{c}}ao},
  volume={14},
  number={3},
  pages={3},
  year={2015},
  publisher={Faculdade Cenecista de Campo Largo-FACECLA}
}
@manual{BRASIL,
  title = {Decreto No. - 8.936, de 19 de dezembro de 2016. Institui a Plataforma de Cidadania Digital e dispõe sobre a oferta dos serviços públicos digitais, no âmbito dos órgãos e das entidades da administração pública federal direta, autárquica e fundacional},
  organization = {BRASIL},
  year = {2016a}
}
k% note = {http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2016/decreto/D8936.htm}
@manual{BRASIL2016,
  title = {Ministério do Planejamento, Gestão e Desenvolvimento. Estratégia de Governança Digital (EGD).},
  organization = {BRASIL},
  year = {2016b}
}
% note = {http://www.planejamento.gov.br/EGD}
@manual{BRASIL2016c,
  title = {Presidência da República. Casa Civil. Subchefia para Assuntos Jurídicos. Decreto No
8.638, de 15 de janeiro de 2016. Institui a Política de Governança Digital no âmbito dos
órgãos e das entidades da administração pública federal direta, autárquica e
fundacional.},
  organization = {BRASIL},
  year = {2016c}
}
% note = {}
@manual{BRASIL2017,
  title = {Ministério do Planejamento, Gestão e Desenvolvimento. Plataforma da Cidadania
Digital.},
  organization = {BRASIL},
  year = {2017}
}
% note = {http://www.planejamento.gov.br/cidadania-digital/brasil-eficiente-cidadania-digital/capa}




%--------------------Perfil de Testadores---------------------------------

@article{deak2016challenges,
  title={Challenges and strategies for motivating software testing personnel},
  author={Deak, Anca and St{\aa}lhane, Tor and Sindre, Guttorm},
  journal={Information and software Technology},
  volume={73},
  pages={1--15},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{berner2005observations,
  title={Observations and lessons learned from automated testing},
  author={Berner, Stefan and Weber, Roland and Keller, Rudolf K},
  booktitle={Proceedings of the 27th international conference on Software engineering},
  pages={571--579},
  year={2005},
  organization={ACM}
}
@inproceedings{martin2007good,
  title={'Good'organisational reasons for'Bad'software testing: An ethnographic study of testing in a small software company},
  author={Martin, David and Rooksby, John and Rouncefield, Mark and Sommerville, Ian},
  booktitle={Proceedings of the 29th international conference on Software Engineering},
  pages={602--611},
  year={2007},
  organization={IEEE Computer Society}
}
@inproceedings{shah2010studying,
  title={Studying human and social aspects of testing in a service-based software company: case study},
  author={Shah, Hina and Harrold, Mary Jean},
  booktitle={Proceedings of the 2010 ICSE Workshop on Cooperative and Human Aspects of software Engineering},
  pages={102--108},
  year={2010},
  organization={ACM}
}
@inproceedings{betrand2019fault,
  title={Fault Aware Software Engineering (FASE): Reducing Code Faults by Controlling Developer Characteristics},
  author={Betrand, Maryjane},
  booktitle={Proceedings of the Evaluation and Assessment on Software Engineering},
  pages={375--378},
  year={2019},
  organization={ACM}
}
@inproceedings{cruz2011personality,
  title={Personality in software engineering: Preliminary findings from a systematic literature review},
  author={Cruz, Shirley SJO and da Silva, Fabio QB and Monteiro, Cleviton VF and Santos, Pedro and Rossilei, Isabella},
  booktitle={15th annual conference on Evaluation \& assessment in software engineering (EASE 2011)},
  pages={1--10},
  year={2011},
  organization={IET}
}
@inproceedings{shoaib2009empirical,
  title={An empirical evaluation of the influence of human personality on exploratory software testing},
  author={Shoaib, Lozina and Nadeem, Aamer and Akbar, Aisha},
  booktitle={2009 IEEE 13th International Multitopic Conference},
  pages={1--6},
  year={2009},
  organization={IEEE}
}
@inproceedings{gebizli2017impact,
  title={Impact of education and experience level on the effectiveness of exploratory testing: An industrial case study},
  author={Gebizli, Ceren {\c{S}}ahin and S{\"o}zer, Hasan},
  booktitle={2017 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
  pages={23--28},
  year={2017},
  organization={IEEE}
}

@inproceedings{itkonen2005exploratory,
  title={Exploratory testing: a multiple case study},
  author={Itkonen, Juha and Rautiainen, Kristian},
  booktitle={2005 International Symposium on Empirical Software Engineering, 2005.},
  pages={10--pp},
  year={2005},
  organization={IEEE}
}
@inproceedings{dubey2017personas,
  title={Personas and redundancies in crowdsourced testing},
  author={Dubey, Alpana and Singi, Kapil and Kaulgud, Vikrant},
  booktitle={2017 IEEE 12th International Conference on Global Software Engineering (ICGSE)},
  pages={76--80},
  year={2017},
  organization={IEEE}
}

%---------------------Sistema de recomendação--------------------
@inproceedings{miranda2012recommender,
  title={Recommender systems for manual testing: deciding how to assign tests in a test team},
  author={Miranda, Breno and Aranha, Eduardo Henrique da Silva and Iyoda, Juliano Manabu},
  booktitle={Proceedings of the ACM-IEEE international symposium on Empirical software engineering and measurement},
  pages={201--210},
  year={2012},
  organization={ACM}
}
@inproceedings{anvik2006should,
  title={Who should fix this bug?},
  author={Anvik, John and Hiew, Lyndon and Murphy, Gail C},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={361--370},
  year={2006},
  organization={ACM}
}
@inproceedings{giger2010predicting,
  title={Predicting the fix time of bugs},
  author={Giger, Emanuel and Pinzger, Martin and Gall, Harald},
  booktitle={Proceedings of the 2nd International Workshop on Recommendation Systems for Software Engineering},
  pages={52--56},
  year={2010},
  organization={ACM}
}
@article{champiri2015systematic,
  title={A systematic review of scholar context-aware recommender systems},
  author={Champiri, Zohreh Dehghani and Shahamiri, Seyed Reza and Salim, Siti Salwah Binti},
  journal={Expert Systems with Applications},
  volume={42},
  number={3},
  pages={1743--1758},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{felfernig2008constraint,
  title={Constraint-based recommender systems: technologies and research issues},
  author={Felfernig, Alexander and Burke, Robin},
  booktitle={Proceedings of the 10th international conference on Electronic commerce},
  pages={3},
  year={2008},
  organization={ACM}
}
@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE Transactions on Knowledge \& Data Engineering},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}
@article{porcel2010dealing,
  title={Dealing with incomplete information in a fuzzy linguistic recommender system to disseminate information in university digital libraries},
  author={Porcel, Carlos and Herrera-Viedma, Enrique},
  journal={Knowledge-Based Systems},
  volume={23},
  number={1},
  pages={32--39},
  year={2010},
  publisher={Elsevier}
}
@incollection{burke2007hybrid,
  title={Hybrid web recommender systems},
  author={Burke, Robin},
  booktitle={The adaptive web},
  pages={377--408},
  year={2007},
  publisher={Springer}
}
@article{quiroga2002experiment,
  title={An experiment in building profiles in information filtering: the role of context of user relevance feedback},
  author={Quiroga, Luz M and Mostafa, Javed},
  journal={Information processing \& management},
  volume={38},
  number={5},
  pages={671--694},
  year={2002},
  publisher={Elsevier}
}
@article{bobadilla2013recommender,
  title={Recommender systems survey},
  author={Bobadilla, Jes{\'u}s and Ortega, Fernando and Hernando, Antonio and Guti{\'e}rrez, Abraham},
  journal={Knowledge-based systems},
  volume={46},
  pages={109--132},
  year={2013},
  publisher={Elsevier}
}
@incollection{lang1995newsweeder,
  title={Newsweeder: Learning to filter netnews},
  author={Lang, Ken},
  booktitle={Machine Learning Proceedings 1995},
  pages={331--339},
  year={1995},
  publisher={Elsevier}
}
@incollection{paulson2003combining,
  title={Combining collaborative and content-based filtering using conceptual graphs},
  author={Paulson, Patrick and Tzanavari, Aimilia},
  booktitle={Modelling with Words},
  pages={168--185},
  year={2003},
  publisher={Springer}
}
@article{arazy2009improving,
  title={Improving social recommender systems},
  author={Arazy, Ofer and Kumar, Nanda and Shapira, Bracha},
  journal={IT professional},
  volume={11},
  number={4},
  pages={38--44},
  year={2009},
  publisher={IEEE}
}
@article{kim2011collaborative,
  title={Collaborative user modeling with user-generated tags for social recommender systems},
  author={Kim, Heung-Nam and Alkhaldi, Abdulmajeed and El Saddik, Abdulmotaleb and Jo, Geun-Sik},
  journal={Expert Systems with Applications},
  volume={38},
  number={7},
  pages={8488--8496},
  year={2011},
  publisher={Elsevier}
}
@article{zheng2011recommender,
  title={A recommender system based on tag and time information for social tagging systems},
  author={Zheng, Nan and Li, Qiudan},
  journal={Expert Systems with Applications},
  volume={38},
  number={4},
  pages={4575--4587},
  year={2011},
  publisher={Elsevier}
}
@article{carrer2012social,
  title={Social knowledge-based recommender system. Application to the movies domain},
  author={Carrer-Neto, Walter and Hern{\'a}ndez-Alcaraz, Mar{\'\i}a Luisa and Valencia-Garc{\'\i}a, Rafael and Garc{\'\i}a-S{\'a}nchez, Francisco},
  journal={Expert Systems with applications},
  volume={39},
  number={12},
  pages={10990--11000},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{de2008integrating,
  title={Integrating tags in a semantic content-based recommender},
  author={De Gemmis, Marco and Lops, Pasquale and Semeraro, Giovanni and Basile, Pierpaolo},
  booktitle={Proceedings of the 2008 ACM conference on Recommender systems},
  pages={163--170},
  year={2008},
  organization={ACM}
}
@inproceedings{breese1998empirical,
  title={Empirical analysis of predictive algorithms for collaborative filtering},
  author={Breese, John S and Heckerman, David and Kadie, Carl},
  booktitle={Proceedings of the Fourteenth conference on Uncertainty in artificial intelligence},
  pages={43--52},
  year={1998},
  organization={Morgan Kaufmann Publishers Inc.}
}
@article{good1999combining,
  title={Combining collaborative filtering with personal agents for better recommendations},
  author={Good, Nathaniel and Schafer, J Ben and Konstan, Joseph A and Borchers, Al and Sarwar, Badrul and Herlocker, Jon and Riedl, John and others},
  journal={AAAI/IAAI},
  volume={439},
  year={1999}
}
@article{burke2002hybrid,
  title={Hybrid recommender systems: Survey and experiments},
  author={Burke, Robin},
  journal={User modeling and user-adapted interaction},
  volume={12},
  number={4},
  pages={331--370},
  year={2002},
  publisher={Springer}
}

%--------------Metodologia--------------------%
@inproceedings{petersen2008systematic,
  title={Systematic mapping studies in software engineering.},
  author={Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
  booktitle={Ease},
  volume={8},
  pages={68--77},
  year={2008}
}
@article{gil2002elaborar,
  title={Como elaborar projetos de pesquisa},
  author={Gil, Antonio Carlos},
  journal={S{\~a}o Paulo},
  volume={5},
  number={61},
  pages={16--17},
  year={2002}
}

%-----------GQM----------------%
@article{basili1994goal,
  title={Goal question metric paradigm},
  author={Basili, Victor R},
  journal={Encyclopedia of software engineering},
  pages={528--532},
  year={1994},
  publisher={John Weily and Sons}
}
@techreport{basili1992software,
  title={Software modeling and measurement: the Goal/Question/Metric paradigm},
  author={Basili, Victor R},
  year={1992}
}

%-----------------------------Survey--------------------------------%
@incollection{kitchenham2008personal,
  title={Personal opinion surveys},
  author={Kitchenham, Barbara A and Pfleeger, Shari L},
  booktitle={Guide to advanced empirical software engineering},
  pages={63--92},
  year={2008},
  publisher={Springer}
}
@inproceedings{groves2000survey,
  title={A survey of software development practices in the New Zealand software industry},
  author={Groves, Lindsay and Nickson, Ray and Reeve, Greg and Reeves, Steve and Utting, Mark},
  booktitle={Proceedings 2000 Australian Software Engineering Conference},
  pages={189--201},
  year={2000},
  organization={IEEE}
}
@article{geras2004survey,
  title={A survey of software testing practices in Alberta},
  author={Geras, Adam M and Smith, Michael R and Miller, James},
  journal={Canadian Journal of Electrical and Computer Engineering},
  volume={29},
  number={3},
  pages={183--191},
  year={2004},
  publisher={IEEE}
}
@MastersThesis{Santos19SDPA,
  author      = {Italo de Oliveira Santos},
  title       = {Study and definition of project attributes for selection of testing techniques for concurrent software},
  institution = {Instituto de Ciências Matemáticas e de Computação -- ICMC/USP},
  year        = {2019},
  date        = {2019-04-01},
  type        = {Dissertação de Mestrado},
  note        = {Mestrado em Andamento - \url{https://bv.fapesp.br/pt/bolsas/181874/}},
}


%----------------Artigos achados pelo Rafael--------------%
@article{fogli2012meta,
  title={A meta-design approach to the development of e-government services},
  author={Fogli, Daniela and Provenza, Loredana Parasiliti},
  journal={Journal of Visual Languages \& Computing},
  volume={23},
  number={2},
  pages={47--62},
  year={2012},
  publisher={Elsevier}
}

@article{itkonen2012role,
  title={The role of the tester's knowledge in exploratory software testing},
  author={Itkonen, Juha and M{\"a}ntyl{\"a}, Mika V and Lassenius, Casper},
  journal={IEEE Transactions on Software Engineering},
  volume={39},
  number={5},
  pages={707--724},
  year={2012},
  publisher={IEEE}
}

@incollection{floyd1984systematic,
  title={A systematic look at prototyping},
  author={Floyd, Christiane},
  booktitle={Approaches to prototyping},
  pages={1--18},
  year={1984},
  publisher={Springer}
}

bibliografia.bib (after)
%---------------------Definição de Testes--------------------
@article{maldonado2004introduccao,
  title={Introdu{\c{c}}ao ao teste de software},
  author={Maldonado, Jos{\'e} Carlos and Barbosa, Ellen Francine and Vincenzi, Auri Marcelo Rizzo and Delamaro, M{\'a}rcio Eduardo and Souza, SRS and Jino, Mario},
  journal={S{\~a}o Carlos},
  pages={23},
  year={2004}
}
@inproceedings{model1980multiprocessing,
  title={Multiprocessing via intercommunicating LISP systems},
  author={Model, Mitchell L},
  booktitle={Proceedings of the 1980 ACM conference on LISP and functional programming},
  pages={188--195},
  year={1980},
  organization={ACM}
}
@book{pressman2005software,
  title={Software engineering: a practitioner's approach},
  author={Pressman, Roger S},
  year={2005},
  publisher={Palgrave Macmillan}
}
@inproceedings{bertolino2007software,
  title={Software testing research: Achievements, challenges, dreams},
  author={Bertolino, Antonia},
  booktitle={2007 Future of Software Engineering},
  pages={85--103},
  year={2007},
  organization={IEEE Computer Society}
}
@book{myers2004art,
  title={The art of software testing},
  author={Myers, Glenford J and Badgett, Tom and Thomas, Todd M and Sandler, Corey},
  volume={2},
  year={2004},
  publisher={Wiley Online Library}
}
@article{wallace1989software,
  title={Software verification and validation: an overview},
  author={Wallace, Dolores R. and Fujii, Roger U.},
  journal={Ieee Software},
  volume={6},
  number={3},
  pages={10--17},
  year={1989},
  publisher={IEEE}
}
@book{bourque2014guide,
  title={Guide to the software engineering body of knowledge (SWEBOK (R)): Version 3.0},
  author={Bourque, Pierre and Fairley, Richard E and others},
  year={2014},
  publisher={IEEE Computer Society Press}
}
@book{dustin2009implementing,
  title={Implementing automated software testing: How to save time and lower costs while raising quality},
  author={Dustin, Elfriede and Garrett, Thom and Gauf, Bernie},
  year={2009},
  publisher={Pearson Education}
}
@inproceedings{ekwoge2017tester,
  title={Tester Experience: Concept, Issues and Definition},
  author={Ekwoge, Oswald Mesumbe and Font{\~a}o, Awdren and Dias-Neto, Arilo C},
  booktitle={2017 IEEE 41st Annual Computer Software and Applications Conference (COMPSAC)},
  volume={1},
  pages={208--213},
  year={2017},
  organization={IEEE}
}
%-----------------Experiência-------------------%
@inproceedings{hassenzahl2008user,
  title={User experience (UX): towards an experiential perspective on product quality.},
  author={Hassenzahl, Marc},
  booktitle={IHM},
  volume={8},
  pages={11--15},
  year={2008}
}
@inproceedings{fagerholm2012developer,
  title={Developer experience: Concept and definition},
  author={Fagerholm, Fabian and M{\"u}nch, J{\"u}rgen},
  booktitle={Proceedings of the International Conference on Software and System Process},
  pages={73--77},
  year={2012},
  organization={IEEE Press}
}
@article{palmer2010customer,
  title={Customer experience management: a critical review of an emerging idea},
  author={Palmer, Adrian},
  journal={Journal of Services marketing},
  volume={24},
  number={3},
  pages={196--208},
  year={2010},
  publisher={Emerald Group Publishing Limited}
}
@article{brakus2009brand,
  title={Brand experience: what is it? How is it measured? Does it affect loyalty?},
  author={Brakus, J Jo{\v{s}}ko and Schmitt, Bernd H and Zarantonello, Lia},
  journal={Journal of marketing},
  volume={73},
  number={3},
  pages={52--68},
  year={2009},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

%---------------------Teste Exploratório--------------------
@article{barr2015oracle,
  title={The oracle problem in software testing: A survey},
  author={Barr, Earl T and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil and Yoo, Shin},
  journal={IEEE transactions on software engineering},
  volume={41},
  number={5},
  pages={507--525},
  year={2015},
  publisher={IEEE}
}
@article{elcock2006testing,
  title={Testing software without requirements: using development artifacts to develop test cases},
  author={Elcock, Albert and Laplante, Phillip A},
  journal={Innovations in Systems and Software Engineering},
  volume={2},
  number={3-4},
  pages={137--145},
  year={2006},
  publisher={Springer}
}
@book{whittaker2009exploratory,
  title={Exploratory software testing: tips, tricks, tours, and techniques to guide test design},
  author={Whittaker, James A},
  year={2009},
  publisher={Pearson Education},
  address={London, England}
}
@book{kaner2000testing,
  title={Testing Computer Software Second Edition},
  author={Kaner, Cem and Falk, Jack and Nguyen, Hung Quoc},
  year={2000},
  publisher={Dreamtech Press}
}
@inproceedings{schaefer2014model,
  title={Model-based exploratory testing: a controlled experiment},
  author={Schaefer, Christopher J and Do, Hyunsook},
  booktitle={Software Testing, Verification and Validation Workshops (ICSTW), 2014 IEEE Seventh International Conference on},
  pages={284--293},
  year={2014},
  organization={IEEE}
}
@article{itkonen2015test,
  title={Test better by exploring: Harnessing human skills and knowledge},
  author={Itkonen, Juha and M{\"a}ntyl{\"a}, Mika V and Lassenius, Casper},
  journal={IEEE Software},
  volume={33},
  number={4},
  pages={90--96},
  year={2015},
  publisher={IEEE}
}
@article{asplund2019exploratory,
  title={Exploratory testing: Do contextual factors influence software fault identification?},
  author={Asplund, Fredrik},
  journal={Information and Software Technology},
  volume={107},
  pages={101--111},
  year={2019},
  publisher={Elsevier}
}
@misc{bach2003exploratory,
  title={Exploratory testing explained},
  author={Bach, James},
  year={2003}
}

%---------------------Governo Digital--------------------
@article{fang2002government,
  title={E-government in digital era: concept, practice, and development},
  author={Fang, Zhiyuan},
  journal={International journal of the Computer, the Internet and management},
  volume={10},
  number={2},
  pages={1--22},
  year={2002}
}
@article{gronlund2005introducing,
  title={Introducing e-gov: history, definitions, and issues},
  author={Gr{\"o}nlund, {\AA}ke and Horan, Thomas A},
  journal={Communications of the association for information systems},
  volume={15},
  number={1},
  pages={39},
  year={2005}
}
@manual{oecd,
  title = {Recommendation of the Council on Digital Government Strategies},
  organization = {OECD},
  year = {2014}
}
% note = {\url{http://www.oecd.org/gov/digital-government/Recommendation-digital-government-strategies.pdf}}

@manual{CGI,
  title = {Comitê Gestor da Internet. TIC Domicílios 2016 aponta estabilidade no número de domicílios
conectados por meio de Banda Larga Fixa},
  organization = {Comitê Gestor da Internet},
  year = {2017}
}
% note = {\url{https://www.cgi.br/noticia/releases/tic-domicilios-2016-aponta-estabilidade-no-numero-de-domicilios-conectados-por-meio-de-banda-larga-fixa/}}

@article{przeybilovicz2015desenvolvimento,
  title={O DESENVOLVIMENTO DOS ESTUDOS SOBRE GOVERNO ELETR{\^O}NICO NO BRASIL: UM ESTUDO BIBLIOM{\'E}TRICO E SOCIOM{\'E}TRICO},
  author={Przeybilovicz, Erico and Cunha, Maria Alexandra and Coelho, Taiane Ritta},
  journal={Revista Electronica de Sistemas de Informa{\c{c}}ao},
  volume={14},
  number={3},
  pages={3},
  year={2015},
  publisher={Faculdade Cenecista de Campo Largo-FACECLA}
}
@manual{BRASIL,
  title = {Decreto No. - 8.936, de 19 de dezembro de 2016. Institui a Plataforma de Cidadania Digital e dispõe sobre a oferta dos serviços públicos digitais, no âmbito dos órgãos e das entidades da administração pública federal direta, autárquica e fundacional},
  organization = {BRASIL},
  year = {2016a}
}
k% note = {http://www.planalto.gov.br/ccivil_03/_ato2015-2018/2016/decreto/D8936.htm}
@manual{BRASIL2016,
  title = {Ministério do Planejamento, Gestão e Desenvolvimento. Estratégia de Governança Digital (EGD).},
  organization = {BRASIL},
  year = {2016b}
}
% note = {http://www.planejamento.gov.br/EGD}
@manual{BRASIL2016c,
  title = {Presidência da República. Casa Civil. Subchefia para Assuntos Jurídicos. Decreto No
8.638, de 15 de janeiro de 2016. Institui a Política de Governança Digital no âmbito dos
órgãos e das entidades da administração pública federal direta, autárquica e
fundacional.},
  organization = {BRASIL},
  year = {2016c}
}
% note = {}
@manual{BRASIL2017,
  title = {Ministério do Planejamento, Gestão e Desenvolvimento. Plataforma da Cidadania
Digital.},
  organization = {BRASIL},
  year = {2017}
}
% note = {http://www.planejamento.gov.br/cidadania-digital/brasil-eficiente-cidadania-digital/capa}




%--------------------Perfil de Testadores---------------------------------

@article{deak2016challenges,
  title={Challenges and strategies for motivating software testing personnel},
  author={Deak, Anca and St{\aa}lhane, Tor and Sindre, Guttorm},
  journal={Information and software Technology},
  volume={73},
  pages={1--15},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{berner2005observations,
  title={Observations and lessons learned from automated testing},
  author={Berner, Stefan and Weber, Roland and Keller, Rudolf K},
  booktitle={Proceedings of the 27th international conference on Software engineering},
  pages={571--579},
  year={2005},
  organization={ACM}
}
@inproceedings{martin2007good,
  title={'Good'organisational reasons for'Bad'software testing: An ethnographic study of testing in a small software company},
  author={Martin, David and Rooksby, John and Rouncefield, Mark and Sommerville, Ian},
  booktitle={Proceedings of the 29th international conference on Software Engineering},
  pages={602--611},
  year={2007},
  organization={IEEE Computer Society}
}
@inproceedings{shah2010studying,
  title={Studying human and social aspects of testing in a service-based software company: case study},
  author={Shah, Hina and Harrold, Mary Jean},
  booktitle={Proceedings of the 2010 ICSE Workshop on Cooperative and Human Aspects of software Engineering},
  pages={102--108},
  year={2010},
  organization={ACM}
}
@inproceedings{betrand2019fault,
  title={Fault Aware Software Engineering (FASE): Reducing Code Faults by Controlling Developer Characteristics},
  author={Betrand, Maryjane},
  booktitle={Proceedings of the Evaluation and Assessment on Software Engineering},
  pages={375--378},
  year={2019},
  organization={ACM}
}
@inproceedings{cruz2011personality,
  title={Personality in software engineering: Preliminary findings from a systematic literature review},
  author={Cruz, Shirley SJO and da Silva, Fabio QB and Monteiro, Cleviton VF and Santos, Pedro and Rossilei, Isabella},
  booktitle={15th annual conference on Evaluation \& assessment in software engineering (EASE 2011)},
  pages={1--10},
  year={2011},
  organization={IET}
}
@inproceedings{shoaib2009empirical,
  title={An empirical evaluation of the influence of human personality on exploratory software testing},
  author={Shoaib, Lozina and Nadeem, Aamer and Akbar, Aisha},
  booktitle={2009 IEEE 13th International Multitopic Conference},
  pages={1--6},
  year={2009},
  organization={IEEE}
}
@inproceedings{gebizli2017impact,
  title={Impact of education and experience level on the effectiveness of exploratory testing: An industrial case study},
  author={Gebizli, Ceren {\c{S}}ahin and S{\"o}zer, Hasan},
  booktitle={2017 IEEE International Conference on Software Testing, Verification and Validation Workshops (ICSTW)},
  pages={23--28},
  year={2017},
  organization={IEEE}
}

@inproceedings{itkonen2005exploratory,
  title={Exploratory testing: a multiple case study},
  author={Itkonen, Juha and Rautiainen, Kristian},
  booktitle={2005 International Symposium on Empirical Software Engineering, 2005.},
  pages={10--pp},
  year={2005},
  organization={IEEE}
}
@inproceedings{dubey2017personas,
  title={Personas and redundancies in crowdsourced testing},
  author={Dubey, Alpana and Singi, Kapil and Kaulgud, Vikrant},
  booktitle={2017 IEEE 12th International Conference on Global Software Engineering (ICGSE)},
  pages={76--80},
  year={2017},
  organization={IEEE}
}

%---------------------Sistema de recomendação--------------------
@inproceedings{miranda2012recommender,
  title={Recommender systems for manual testing: deciding how to assign tests in a test team},
  author={Miranda, Breno and Aranha, Eduardo Henrique da Silva and Iyoda, Juliano Manabu},
  booktitle={Proceedings of the ACM-IEEE international symposium on Empirical software engineering and measurement},
  pages={201--210},
  year={2012},
  organization={ACM}
}
@inproceedings{anvik2006should,
  title={Who should fix this bug?},
  author={Anvik, John and Hiew, Lyndon and Murphy, Gail C},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={361--370},
  year={2006},
  organization={ACM}
}
@inproceedings{giger2010predicting,
  title={Predicting the fix time of bugs},
  author={Giger, Emanuel and Pinzger, Martin and Gall, Harald},
  booktitle={Proceedings of the 2nd International Workshop on Recommendation Systems for Software Engineering},
  pages={52--56},
  year={2010},
  organization={ACM}
}
@article{champiri2015systematic,
  title={A systematic review of scholar context-aware recommender systems},
  author={Champiri, Zohreh Dehghani and Shahamiri, Seyed Reza and Salim, Siti Salwah Binti},
  journal={Expert Systems with Applications},
  volume={42},
  number={3},
  pages={1743--1758},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{felfernig2008constraint,
  title={Constraint-based recommender systems: technologies and research issues},
  author={Felfernig, Alexander and Burke, Robin},
  booktitle={Proceedings of the 10th international conference on Electronic commerce},
  pages={3},
  year={2008},
  organization={ACM}
}
@article{adomavicius2005toward,
  title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
  author={Adomavicius, Gediminas and Tuzhilin, Alexander},
  journal={IEEE Transactions on Knowledge \& Data Engineering},
  number={6},
  pages={734--749},
  year={2005},
  publisher={IEEE}
}
@article{porcel2010dealing,
  title={Dealing with incomplete information in a fuzzy linguistic recommender system to disseminate information in university digital libraries},
  author={Porcel, Carlos and Herrera-Viedma, Enrique},
  journal={Knowledge-Based Systems},
  volume={23},
  number={1},
  pages={32--39},
  year={2010},
  publisher={Elsevier}
}
@incollection{burke2007hybrid,
  title={Hybrid web recommender systems},
  author={Burke, Robin},
  booktitle={The adaptive web},
  pages={377--408},
  year={2007},
  publisher={Springer}
}
@article{quiroga2002experiment,
  title={An experiment in building profiles in information filtering: the role of context of user relevance feedback},
  author={Quiroga, Luz M and Mostafa, Javed},
  journal={Information processing \& management},
  volume={38},
  number={5},
  pages={671--694},
  year={2002},
  publisher={Elsevier}
}
@article{bobadilla2013recommender,
  title={Recommender systems survey},
  author={Bobadilla, Jes{\'u}s and Ortega, Fernando and Hernando, Antonio and Guti{\'e}rrez, Abraham},
  journal={Knowledge-based systems},
  volume={46},
  pages={109--132},
  year={2013},
  publisher={Elsevier}
}
@incollection{lang1995newsweeder,
  title={Newsweeder: Learning to filter netnews},
  author={Lang, Ken},
  booktitle={Machine Learning Proceedings 1995},
  pages={331--339},
  year={1995},
  publisher={Elsevier}
}
@incollection{paulson2003combining,
  title={Combining collaborative and content-based filtering using conceptual graphs},
  author={Paulson, Patrick and Tzanavari, Aimilia},
  booktitle={Modelling with Words},
  pages={168--185},
  year={2003},
  publisher={Springer}
}
@article{arazy2009improving,
  title={Improving social recommender systems},
  author={Arazy, Ofer and Kumar, Nanda and Shapira, Bracha},
  journal={IT professional},
  volume={11},
  number={4},
  pages={38--44},
  year={2009},
  publisher={IEEE}
}
@article{kim2011collaborative,
  title={Collaborative user modeling with user-generated tags for social recommender systems},
  author={Kim, Heung-Nam and Alkhaldi, Abdulmajeed and El Saddik, Abdulmotaleb and Jo, Geun-Sik},
  journal={Expert Systems with Applications},
  volume={38},
  number={7},
  pages={8488--8496},
  year={2011},
  publisher={Elsevier}
}
@article{zheng2011recommender,
  title={A recommender system based on tag and time information for social tagging systems},
  author={Zheng, Nan and Li, Qiudan},
  journal={Expert Systems with Applications},
  volume={38},
  number={4},
  pages={4575--4587},
  year={2011},
  publisher={Elsevier}
}
@article{carrer2012social,
  title={Social knowledge-based recommender system. Application to the movies domain},
  author={Carrer-Neto, Walter and Hern{\'a}ndez-Alcaraz, Mar{\'\i}a Luisa and Valencia-Garc{\'\i}a, Rafael and Garc{\'\i}a-S{\'a}nchez, Francisco},
  journal={Expert Systems with applications},
  volume={39},
  number={12},
  pages={10990--11000},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{de2008integrating,
  title={Integrating tags in a semantic content-based recommender},
  author={De Gemmis, Marco and Lops, Pasquale and Semeraro, Giovanni and Basile, Pierpaolo},
  booktitle={Proceedings of the 2008 ACM conference on Recommender systems},
  pages={163--170},
  year={2008},
  organization={ACM}
}
@inproceedings{breese1998empirical,
  title={Empirical analysis of predictive algorithms for collaborative filtering},
  author={Breese, John S and Heckerman, David and Kadie, Carl},
  booktitle={Proceedings of the Fourteenth conference on Uncertainty in artificial intelligence},
  pages={43--52},
  year={1998},
  organization={Morgan Kaufmann Publishers Inc.}
}
@article{good1999combining,
  title={Combining collaborative filtering with personal agents for better recommendations},
  author={Good, Nathaniel and Schafer, J Ben and Konstan, Joseph A and Borchers, Al and Sarwar, Badrul and Herlocker, Jon and Riedl, John and others},
  journal={AAAI/IAAI},
  volume={439},
  year={1999}
}
@article{burke2002hybrid,
  title={Hybrid recommender systems: Survey and experiments},
  author={Burke, Robin},
  journal={User modeling and user-adapted interaction},
  volume={12},
  number={4},
  pages={331--370},
  year={2002},
  publisher={Springer}
}

%--------------Metodologia--------------------%
@inproceedings{petersen2008systematic,
  title={Systematic mapping studies in software engineering.},
  author={Petersen, Kai and Feldt, Robert and Mujtaba, Shahid and Mattsson, Michael},
  booktitle={Ease},
  volume={8},
  pages={68--77},
  year={2008}
}
@article{gil2002elaborar,
  title={Como elaborar projetos de pesquisa},
  author={Gil, Antonio Carlos},
  journal={S{\~a}o Paulo},
  volume={5},
  number={61},
  pages={16--17},
  year={2002}
}

%-----------GQM----------------%
@article{basili1994goal,
  title={Goal question metric paradigm},
  author={Basili, Victor R},
  journal={Encyclopedia of software engineering},
  pages={528--532},
  year={1994},
  publisher={John Weily and Sons}
}
@techreport{basili1992software,
  title={Software modeling and measurement: the Goal/Question/Metric paradigm},
  author={Basili, Victor R},
  year={1992}
}

%-----------------------------Survey--------------------------------%
@incollection{kitchenham2008personal,
  title={Personal opinion surveys},
  author={Kitchenham, Barbara A and Pfleeger, Shari L},
  booktitle={Guide to advanced empirical software engineering},
  pages={63--92},
  year={2008},
  publisher={Springer}
}
@inproceedings{groves2000survey,
  title={A survey of software development practices in the New Zealand software industry},
  author={Groves, Lindsay and Nickson, Ray and Reeve, Greg and Reeves, Steve and Utting, Mark},
  booktitle={Proceedings 2000 Australian Software Engineering Conference},
  pages={189--201},
  year={2000},
  organization={IEEE}
}
@article{geras2004survey,
  title={A survey of software testing practices in Alberta},
  author={Geras, Adam M and Smith, Michael R and Miller, James},
  journal={Canadian Journal of Electrical and Computer Engineering},
  volume={29},
  number={3},
  pages={183--191},
  year={2004},
  publisher={IEEE}
}
@MastersThesis{Santos19SDPA,
  author      = {Italo de Oliveira Santos},
  title       = {Study and definition of project attributes for selection of testing techniques for concurrent software},
  institution = {Instituto de Ciências Matemáticas e de Computação -- ICMC/USP},
  year        = {2019},
  date        = {2019-04-01},
  type        = {Dissertação de Mestrado},
  note        = {Mestrado em Andamento - \url{https://bv.fapesp.br/pt/bolsas/181874/}},
}


%----------------Artigos achados pelo Rafael--------------%
@article{fogli2012meta,
  title={A meta-design approach to the development of e-government services},
  author={Fogli, Daniela and Provenza, Loredana Parasiliti},
  journal={Journal of Visual Languages \& Computing},
  volume={23},
  number={2},
  pages={47--62},
  year={2012},
  publisher={Elsevier}
}

@article{itkonen2012role,
  title={The role of the tester's knowledge in exploratory software testing},
  author={Itkonen, Juha and M{\"a}ntyl{\"a}, Mika V and Lassenius, Casper},
  journal={IEEE Transactions on Software Engineering},
  volume={39},
  number={5},
  pages={707--724},
  year={2012},
  publisher={IEEE}
}

@incollection{floyd1984systematic,
  title={A systematic look at prototyping},
  author={Floyd, Christiane},
  booktitle={Approaches to prototyping},
  pages={1--18},
  year={1984},
  publisher={Springer}
}

%--------------- Experimentation on Software Engineering--------------------------%

@book{wohlin2012experimentation,
  title={Experimentation in software engineering},
  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@book{yin2017case,
  title={Case study research and applications: Design and methods},
  author={Yin, Robert K},
  year={2017},
  publisher={Sage publications}
}

bibliografia.bib (diff)
@@ -614,3 +614,18 @@ Digital.},
   year={1984},
   publisher={Springer}
 }
+
+%--------------- Experimentation on Software Engineering--------------------------%
+
+@book{wohlin2012experimentation,
+  title={Experimentation in software engineering},
+  author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
+  year={2012},
+  publisher={Springer Science \& Business Media}
+}
+@book{yin2017case,
+  title={Case study research and applications: Design and methods},
+  author={Yin, Robert K},
+  year={2017},
+  publisher={Sage publications}
+}
